VickyR16/Actions-Lab/js-action/action.yml
name: JS action
description: implementing th JS action

inputs:
  name:
    required: true
    description: input for the index.js

outputs:
  action-output:
    description: output from index.js

runs:
  using: node20
  main: dist/index.js

VickyR16/Actions-Lab/.github/workflows/js-action.yml
- name: use the JS action
  id: action-output
  uses: ./js-action
  with:
    name: vicky